<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalDrugDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="drug">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trade_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Company_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="No_of_Units" Type="Int32" />
    <Property Name="Pack_in_price_certificate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="New_Price" Type="Double" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="MedicalDrugDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="drugs" EntityType="Self.drug" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>