<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicalDrugDBModelStoreContainer" CdmEntityContainer="MedicalDrugDBEntities">
    <EntitySetMapping Name="drugs">
      <EntityTypeMapping TypeName="MedicalDrugDBModel.drug">
        <MappingFragment StoreEntitySet="drug">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Trade_Name" ColumnName="Trade Name" />
          <ScalarProperty Name="Company_name" ColumnName="Company name" />
          <ScalarProperty Name="No_of_Units" ColumnName="No of Units" />
          <ScalarProperty Name="Pack_in_price_certificate" ColumnName="Pack in price certificate" />
          <ScalarProperty Name="New_Price" ColumnName="New Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedicalDrugDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>